1. Drag and drop "switch" folder to root of Switch SD card.

2. Launch Checkpoint in homebrew menu and restore the save file to your user.

3. Enter "The Shoal" in Splatoon 3 and create a salmon run room to use scenarios.

I'll update this overtime to add/replace scenarios if possible, Hope you enjoy!
Credit: @nvnprogram for developing "Flexlion Save Editor" https://flexlion.github.io/saveeditor.html

IMPORTANT:
Save edited data is NOT online safe, use it only in emuMMC and keep emuMMC offline forever
otherwise your console will be banned. If you are playing with your friends (LDN/LAN)
make sure their consoles are in isolated emuMMC as well.

Splatoon 3 v9.1.0 (Newer scenarios may not work on older versions)

-LIST OF CODES-

(???%) = Hazard Level

Mystery Weapons:

SL51-68KE-TD8B-1B1N (136%) 
S2G0-TMCX-2S6L-0E31 (132%)
SXTT-HMR8-MUX8-FLWE (125%)
S1MX-60LC-G29R-8VHA (118%) 
SLKE-FXMH-68CY-G6K2 (147%)
SD0Q-NANY-2HTX-K8SY (114%) 
S9V2-QCXL-96GM-XEMY (141%) 
SUHH-TDKU-JRVX-SGBV (107%) 
SEEB-4EHQ-E3NL-U140 (125%)
SAUY-X93W-2UL7-QJFX (126%)
SLHC-AYKA-MFT8-PB01 (123%) 
SYM0-9RD2-N70C-W1C8 (117%)
SS9C-6S5L-A8HW-MJK0 (106%) 
SD2G-K6M9-X8YY-FYJC (126%)
S4JC-YQWM-XV28-5725 (113%) 
SDQH-QYLP-6Y6U-AU7M (123%)
SEY5-8QGV-L7KK-W0M9 (113%) 
S01R-6KM9-AELC-KHK8 (110%)
SK8Y-956W-NBBA-GLU2 (333%) 
SU8G-DCPK-QABV-VRLE (292%) 
SL10-6GQ3-C155-X2AV (280%) 
S77L-MYF7-5J2P-BJCW (273%) 
SQEM-FLSR-9C0X-LFG9 (213%) 
SHY4-R70M-C5N3-K8FS (192%)
S2AC-LGPU-6SU3-E678 (138%)
S8XC-PGJT-5JCU-PCDS (107%)
SYVG-6QFH-Y9BM-3P7W (123%)
ST37-U8YH-7V2J-KXDH (116%)
SXDU-3AXG-E0U6-GC6C (115%)
SU30-4695-14Q5-FVXP (97%)
S7PX-RUNY-DRE4-G0ER (102%) 
S356-Q9Q3-LMB2-N12K (111%) 
SFV1-P2KM-6NTA-5NJ4 (122%) 
SV16-7G24-8916-5937 (154%)
SRV7-N0DD-NLKV-DN5T (124%)

Random Weapons:

SXN2-K0PK-0EG0-369T (108%) 
S4J8-15UD-8XF4-4NEW (156%)
SRD3-MVPW-NJG1-61G1 (127%)
SN3D-EY52-KM8H-U0HJ (128%) 
SPPU-87NU-JBPN-SE2M (134%) 

Partial Random Weapons:

SGRJ-P6WR-MEGV-2NG2 (100%)
S6E1-KRS8-P8NQ-JKN4 (94%)
S8K7-96UX-2PDN-3WEN (85%)
SB5Q-HESU-XE3X-LSLY (110%)
S7B2-Q5TW-TDXS-YLWB (114%)