1. Drag and Drop "save.dat" to SD/switch/Checkpoint/saves/Splatoon 3 (create folder if you dont have an existing backup)

2. Launch Checkpoint in homebrew menu and restore the save file to your user (OFFLINE emuMMC ONLY TO PREVENT BAN)

I'll update this overtime to add/replace scenarios if possible. Hope you enjoy!

Credit: @nvnprogram for developing "Flexion Save Editor" https://flexlion.github.io/saveeditor.html

-LIST OF CODES-

Golden Scenarios:
SD0Q-NANY-2HTX-K8SY
S9V2-QCXL-96GM-XEMY
SUHH-TDKU-JRVX-SGBV
SEEB-4EHQ-E3NL-U140
SAUY-X93W-2UL7-QJFX
SLHC-AYKA-MFT8-PB01
SYM0-9RD2-N70C-W1C8
SS9C-6S5L-A8HW-MJK0
SD2G-K6M9-X8YY-FYJC
S4JC-YQWM-XV28-5725
SDQH-QYLP-6Y6U-AU7M
SEY5-8QGV-L7KK-W0M9
S01R-6KM9-AELC-KHK8
SK8Y-956W-NBBA-GLU2
SU8G-DCPK-QABV-VRLE
SL10-6GQ3-C155-X2AV
S77L-MYF7-5J2P-BJCW
SQEM-FLSR-9C0X-LFG9
SHY4-R70M-C5N3-K8FS
S2AC-LGPU-6SU3-E678
S8XC-PGJT-5JCU-PCDS
SYVG-6QFH-Y9BM-3P7W
ST37-U8YH-7V2J-KXDH
S3G3-FHQK-PSNJ-LU3W
SXDU-3AXG-E0U6-GC6C
SU30-4695-14Q5-FVXP
S7PX-RUNY-DRE4-G0ER
S356-Q9Q3-LMB2-N12K
SFV1-P2KM-6NTA-5NJ4
SV16-7G24-8916-5937
SRV7-N0DD-NLKV-DN5T

Random Scenarios:
SGRJ-P6WR-MEGV-2NG2
S6E1-KRS8-P8NQ-JKN4
S8K7-96UX-2PDN-3WEN
SB5Q-HESU-XE3X-LSLY
S7B2-Q5TW-TDXS-YLWB
SPPU-87NU-JBPN-SE2M
SN3D-EY52-KM8H-U0HJ
SRD3-MVPW-NJG1-61G1
S4J8-15UD-8XF4-4NEW
SXN2-K0PK-0EG0-369T

Regular Scenarios:
ST64-4RX4-J6NL-7ULQ
SNQB-DCH6-YAEB-MQMH
S2WG-N9MM-LKKF-DM1E
SCWU-YV55-UWLL-RGW8
SX53-05UM-916M-PXH3
S1QT-V8SC-BQ9G-XQT7
SYRY-V3YM-S7LB-6L62
S8CQ-4Q31-EGQU-DTBT
S7VJ-AJR0-GMTE-XEKV
